<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <link rel="stylesheet" type="text/css" href="/test.css"> </head>

<body>
    <div class="container">
        <div class="header">
            <div class="welcome">
                <p>Welcome to BBC.com</p>
            </div>
            <div class="date">
                <p>Friday, 7 October</p>
            </div>
        </div>
        <div class="novica">
            <div class="vsebina">
                <div class="naslov">
                    <h2>Hundreds dead in Haiti storm disaster</h2></div>
                <div class="besedilo">
                    <p>The death toll in Haiti as a result of Hurricane Matthew - the most powerful Caribbean storm in a decade - has soared to more than 300, officials say.</p>
                </div>
                <div class="kategorija">
                    <p> From the section Latin America & Caribbean</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>