* {
    padding: 0px;
    margin: 0px;
}

.container {
    width: 1200px;
    background-color: #e7e8e1;
    margin: 0 auto;
    position: relative;
    padding: 20px;
}

.novica {
    width: 50%;
    height: 300px;
    background-image: linear-gradient(to top, black 0%, white 100%), url(img/slika.jpg);
    position: relative;
    background-blend-mode: darken;
    margin: 10px;
}

.vsebina {
    position: absolute;
    bottom: 0px;
    padding: 15px;
}

.kategorija {
    color: #d3d3d3;
    font-size: 18px;
    border-left: solid 3px #e91802;
    padding-left: 5px;
}

.naslov {
    color: #fff;
    font-size: 20px;
    margin-bottom: 5px;
}

.besedilo {
    color: #d3d3d3;
    font-size: 18px;
    margin-bottom: 10px;
}

.header {
    width: 1170px;
    height: 30px;
    padding-left: 10px;
}

.welcome {
    float: left;
    font-size: 20px;
}

.date {
    float: right;
    font-size: 20px;
}